# PraktikPortalen

./: PraktikPortalen.sln
PraktikPortalen/: Dockerfile  PraktikPortalen.csproj  Program.cs  appsettings.json
PraktikPortalen/Controllers/: HomeController.cs  InternshipsController.cs  IntershipDetailPageController.cs  LoginController.cs  ProfileController.cs  StudentTestController.cs
PraktikPortalen/Models/: CompanySupervisor.cs  Credentials.cs  DTUSupervisor.cs  ErrorViewModel.cs  InternshipsModel.cs  LoginTokenModel.cs  ProductModel.cs  Student.cs  StudentModel.cs  User.cs  UserModel.cs  Usercontroller.cs
PraktikPortalen/Properties/: launchSettings.json
PraktikPortalen/Views/: _ViewImports.cshtml
PraktikPortalen/Views/Default/: Index.cshtml
PraktikPortalen/Views/Home/: Index.cshtml
PraktikPortalen/Views/Internships/: Internships.cshtml  New.cshtml
PraktikPortalen/Views/IntershipDetailPage/: DetailPage.cshtml
PraktikPortalen/Views/Login/: Login.cshtml
PraktikPortalen/Views/Profile/: Profile.cshtml  Profile.cshtml.css
PraktikPortalen/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
PraktikPortalen/Views/StudentTest/: Index.cshtml
